AZURE_STORAGE_CONNECTION_STRING = ""
DATA_LAKE1_CONTAINER_NAME = "container inside the Azure Storage Connection String .env variable above"
DATA_LAKE2_CONTAINER_NAME = "container inside the Azure Storage Connection String .env variable above"

DOWNLOAD_FOLDER = "data"

CSV_FILE_PATH = "data/something.csv"

SSMS_QUERY_STRING = "select column1, column2
            from [table1] a
            join [table2] b ON a.column = b.column 
            where condition1 and condition2"
SSMS_CONNECTION_STRING = "Driver={[put driver here]};Server=probably something.prd;Database=something;Trusted_Connection=yes;"

AZURE_SEARCH_ENDPT = ""
AZURE_SEARCH_KEY = ""
AZURE_SEARCH_INDEX = ""